# EventManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: DoneActivity.kt  EventDetailActivity.kt  EventFragement.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OrganizersMainActivity.kt  SearchFragment.kt  SignUpActivity.kt  SplashActivity.kt  StudentDashboard.kt  StudentNotificationActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/eventapp/adapter/: EventListAdapter.kt  HomeBannerViewPagerAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/eventapp/model/: Event.kt  User.kt  image.kt
app/src/main/java/com/example/eventapp/notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/example/eventapp/utils/: Constant.kt  MyPreferences.kt
app/src/main/res/drawable/: bg_button_yellow.xml  bg_categories_.xml  bg_edittext_grey_.xml  custom_radio_button_.xml  ic_affiliate_code.xml  ic_arrow_down.xml  ic_arrow_down_grey.xml  ic_back_button.xml  ic_custom_radio_button.xml  ic_done_.xml  ic_email.xml  ic_forgot_password.xml  ic_hide_pass.xml  ic_name.xml  ic_notification.xml  ic_password.xml  ic_selected.xml  ic_show_pass.xml  ic_tool_tip_icon.xml
app/src/main/res/drawable-v24/: background_tab_selected.xml  bg_button_search_view.xml  bg_edittext_grey_searchbar_fragment.xml  bg_my_address_border_lite_blue.xml  ic_booking.xml  ic_booking_selected_icon.xml  ic_bottom_menu_selected_icon.xml  ic_home_selected_icon.xml  ic_home_unselected_icon.xml  ic_notification_fragment.xml  ic_search.xml  ic_search_fragment.xml  ic_search_selected_icon.xml
app/src/main/res/layout/: activity_done.xml  activity_event_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_organizers_main.xml  activity_sign_up.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_notification.xml  activity_welcome.xml  fragment_event_fragement.xml  fragment_home.xml  fragment_search.xml  notification.xml  raw_event_list.xml  raw_header.xml  raw_image_slider.xml  raw_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
